<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixa</title>
    
    <style>
h1 {

    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 500px;
    height: 40px;
    margin: auto;
}



    </style>
</head>

<body>

    <h1>Exemplo De Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box level,mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>